# secure-file-upload-dotnet

./: .gitignore  CHANGELOG.md  KNOWN-GAPS.md  LICENSE  README.md  SECURITY-ANALYSIS.md  SECURITY.md  secure-file-upload-dotnet.sln
.github/: dependabot.yml
.github/workflows/: nuget-publish.yml  pages.yml  release.yml
demo/: index.html
docs/: hardening-roadmap.md  threat-model.md
src/: ClamAvScanService.cs  FileAccessTokenService.cs  FileContentValidator.cs  FileUploadService.cs  ReplacementCardInputModel.cs  SecureFileDownloadController.cs  SecureFileUpload.Core.csproj  WindowsDefenderScanService.cs
src/Abstractions/: IFileAccessTokenService.cs  IVirusScanService.cs
src/DependencyInjection/: SecureFileUploadServiceCollectionExtensions.cs
src/Utilities/: PathHelper.cs
tests/: attack-vectors.md
tests/Fuzz/: FuzzHarness.csproj  Program.cs  README.md
tests/Fuzz/seeds/: .gitkeep  README.md
tests/SecureFileUpload.Core.Tests/: HardeningRegressionTests.cs  HardeningV310Tests.cs  SecureFileUpload.Core.Tests.csproj  SecurityRegressionTests.cs
tests/SmokeTest/: Program.cs  SmokeTest.csproj
