<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SecureFileUpload.Fuzz</RootNamespace>
    <AssemblyName>FuzzHarness</AssemblyName>

    <!-- Fuzzing wants release-mode code with no JIT optimisations that drop
         coverage edges. SharpFuzz instruments the published assembly. -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <!--
    ASP.NET Core is pulled in transitively via SecureFileUpload.Core.
    Only SharpFuzz needs explicit listing here.
  -->
  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.1.1" />
  </ItemGroup>

  <!--
    Reference the class library project instead of including the source file
    directly. This ensures the fuzz harness always compiles against the same
    binary as would be shipped in the NuGet package.
  -->
  <ItemGroup>
    <ProjectReference Include="../../src/SecureFileUpload.Core.csproj" />
  </ItemGroup>

</Project>
