<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ── Target framework ────────────────────────────────────────────── -->
    <!--
      v1.0.0 targets net10.0 only. Earlier .NET targets were dropped to
      consolidate on a single LTS-class runtime, take advantage of newer
      crypto APIs, and simplify the dependency surface. If you need
      net8.0 support, pin to a 1.0.x-preview.0 build of this package.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SecureFileUpload</RootNamespace>
    <AssemblyName>SecureFileUpload.Core</AssemblyName>

    <!-- ── NuGet package metadata ─────────────────────────────────────── -->
    <PackageId>SecureFileUpload.Core</PackageId>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0</InformationalVersion>
    <Authors>Paul Clark (systemslibrarian)</Authors>
    <Company>systemslibrarian</Company>
    <Product>SecureFileUpload.Core</Product>
    <Copyright>Copyright (c) 2026 Paul Clark</Copyright>
    <Title>SecureFileUpload.Core — defense-in-depth file upload for ASP.NET Core 10+</Title>
    <Description>Defense-in-depth file upload pipeline for ASP.NET Core 10+. An 8-layer validation and encrypted-storage pipeline lifted from a production document-intake workflow: size + batch limits, extension allowlist, MIME / extension cross-check, magic-byte signatures, filename inspection, deep structural content validation (JPEG / PNG / WebP walkers + PDF pattern scan with FlateDecode-compressed stream inspection), pluggable virus scanning (Windows Defender or ClamAV), and AES-256-GCM envelope encryption with a per-file random DEK wrapped under an Argon2id-derived master KEK (RFC 9106 / OWASP 2024+). Includes a hardened reference download controller, image recompression to strip polyglot tails, secret-misconfiguration startup guards, and a SharpFuzz / AFL++ harness for the deep content validator. Honest limitations documented in KNOWN-GAPS.md; every security claim traces to source in SECURITY-ANALYSIS.md.</Description>
    <PackageTags>aspnetcore;security;file-upload;upload;antivirus;clamav;windows-defender;malware;encryption;aes-gcm;aes256;argon2id;kdf;rfc9106;validation;defense-in-depth;polyglot;pdf;owasp;net10</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/systemslibrarian/secure-file-upload-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/secure-file-upload-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReleaseNotes>
v3.0.0 — hardened download-surface release.

BREAKING CHANGES vs. 2.0.0:
  • The reference download endpoint now accepts an opaque `fileToken` instead
    of a storage-relative `relativePath` query parameter. Consumers must issue
    tokens via `IFileAccessTokenService.CreateToken(...)` and pass that token to
    `/staff/files/download?fileToken=...`.
  • `AddSecureFileUpload()` now registers `IFileAccessTokenService` and the
    reference controller/docs assume tokenized download links rather than
    path-based file references.

Highlights:
  • Opaque, signed, time-limited download tokens backed by ASP.NET Core Data
    Protection. Staff-facing URLs no longer expose storage-relative paths.
  • Release validation now includes solution tests plus the runtime smoke harness
    before pack/publish.
  • Regression coverage expanded for download authorization, token tampering,
    infected-file rejection, scanner fail-open semantics, and storage-root token
    enforcement.
  • Scanner outage logging now matches the actual `NotScanned` fail-open pipeline
    behavior, avoiding misleading fail-closed wording in production logs.

The 8-layer upload pipeline, on-disk envelope formats, and Argon2id / PBKDF2
decryption compatibility are unchanged from 2.0.0.
    </PackageReleaseNotes>

    <!-- ── Source Link, deterministic build, symbols ───────────────────── -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- ── XML doc generation ──────────────────────────────────────────── -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML doc" warnings for members that aren't yet documented -->
    <NoWarn>1591</NoWarn>

    <!-- ── Treat warnings as errors in CI builds ───────────────────────── -->
    <TreatWarningsAsErrors Condition="'$(GITHUB_ACTIONS)' == 'true'">false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- ── Runtime dependencies ─────────────────────────────────────────── -->
  <!--
    Microsoft.AspNetCore.App ships as a shared framework on the target machine —
    referencing it here means it will NOT be bundled inside the package.
    Consumers must target net10.0 or later with ASP.NET Core present.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Image identification + recompression (polyglot-tail mitigation) -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

    <!--
      Argon2id key derivation for the master Key Encryption Key (KEK).
      Memory-hard KDF; RFC 9106; OWASP 2024+ recommendation.
      Used in FileUploadService for the Argon2id KEK derivation path.
    -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />

    <!-- Source Link: maps debug symbols back to the GitHub source tree -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- ── Source file layout ────────────────────────────────────────────── -->
  <!--
    All source lives directly in src/ alongside this project file.
    ReplacementCardInputModel.cs is an application-level sample — excluded
    from the library so it doesn't pollute the package API surface.
  -->
  <ItemGroup>
    <Compile Remove="ReplacementCardInputModel.cs" />
  </ItemGroup>

  <!-- ── Pack: include README, LICENSE, and security docs in the package ── -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../SECURITY-ANALYSIS.md" Pack="true" PackagePath="\" />
    <None Include="../KNOWN-GAPS.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
